<!-- SPDX-FileCopyrightText: 2018 Hennadii Chernyshchyk <genaloner@gmail.com> -->
<!-- SPDX-FileCopyrightText: 2022 Volk Milit <javirrdar@gmail.com> -->
<!-- SPDX-License-Identifier: GPL-3.0-or-later -->

<RCC>
    <qresource prefix="/icons/hicolor">
        <file alias="16x16/actions/arrow-down.svg">3rdparty/breeze-icons/icons/actions/16/go-down.svg</file>
        <file alias="16x16/actions/arrow-left.svg">3rdparty/breeze-icons/icons/actions/16/go-previous.svg</file>
        <file alias="16x16/actions/arrow-right.svg">3rdparty/breeze-icons/icons/actions/16/go-next.svg</file>
        <file alias="16x16/actions/arrow-up.svg">3rdparty/breeze-icons/icons/actions/16/go-up.svg</file>
        <file alias="16x16/actions/edit-clear-all.svg">3rdparty/breeze-icons/icons/actions/16/edit-clear-history.svg</file>
        <file alias="16x16/status/system-software-update.svg">3rdparty/breeze-icons/icons/apps/48/system-software-update.svg</file>
        <file alias="32x32/categories/dialog-information.svg">3rdparty/breeze-icons/icons/status/22/data-information.svg</file>
        <file alias="32x32/categories/preferences-desktop-keyboard.svg">3rdparty/breeze-icons/icons/preferences/32/preferences-desktop-keyboard.svg</file>
        <file alias="32x32/categories/preferences-desktop-locale.svg">3rdparty/breeze-icons/icons/preferences/32/preferences-desktop-locale.svg</file>
        <file alias="32x32/categories/preferences-desktop-theme.svg">3rdparty/breeze-icons/icons/preferences/32/preferences-desktop-theme-applications.svg</file>
        <file alias="32x32/categories/preferences-system-network.svg">3rdparty/breeze-icons/icons/categories/32/applications-internet.svg</file>
        <file alias="32x32/categories/preferences-system.svg">3rdparty/breeze-icons/icons/apps/32/systemsettings.svg</file>
        <file alias="32x32/categories/scanner.svg">3rdparty/breeze-icons/icons/preferences/32/preferences-devices-scanner.svg</file>
        <file alias="16x16/actions/application-exit.svg">3rdparty/breeze-icons/icons/actions/16/application-exit.svg</file>
        <file alias="16x16/actions/dialog-cancel.svg">3rdparty/breeze-icons/icons/actions/16/dialog-cancel.svg</file>
        <file alias="16x16/actions/dialog-error.svg">3rdparty/breeze-icons/icons/status/16/data-error.svg</file>
        <file alias="16x16/actions/dialog-ok-apply.svg">3rdparty/breeze-icons/icons/actions/16/dialog-ok-apply.svg</file>
        <file alias="16x16/actions/document-edit.svg">3rdparty/breeze-icons/icons/actions/16/document-edit.svg</file>
        <file alias="16x16/actions/edit-copy.svg">3rdparty/breeze-icons/icons/actions/16/edit-copy.svg</file>
        <file alias="16x16/actions/edit-cut.svg">3rdparty/breeze-icons/icons/actions/16/edit-cut.svg</file>
        <file alias="16x16/actions/edit-delete.svg">3rdparty/breeze-icons/icons/actions/16/edit-delete.svg</file>
        <file alias="16x16/actions/edit-paste.svg">3rdparty/breeze-icons/icons/actions/16/edit-paste.svg</file>
        <file alias="16x16/actions/edit-redo.svg">3rdparty/breeze-icons/icons/actions/16/edit-redo.svg</file>
        <file alias="16x16/actions/edit-select-all.svg">3rdparty/breeze-icons/icons/actions/16/edit-select-all.svg</file>
        <file alias="16x16/actions/edit-undo.svg">3rdparty/breeze-icons/icons/actions/16/edit-undo.svg</file>
        <file alias="16x16/actions/go-next.svg">3rdparty/breeze-icons/icons/actions/16/go-next.svg</file>
        <file alias="16x16/actions/list-add.svg">3rdparty/breeze-icons/icons/actions/16/list-add.svg</file>
        <file alias="16x16/actions/list-remove.svg">3rdparty/breeze-icons/icons/actions/16/list-remove.svg</file>
        <file alias="16x16/actions/media-playback-pause.svg">3rdparty/breeze-icons/icons/actions/16/media-playback-pause.svg</file>
        <file alias="16x16/actions/media-playback-start.svg">3rdparty/breeze-icons/icons/actions/16/media-playback-start.svg</file>
        <file alias="16x16/actions/media-playback-stop.svg">3rdparty/breeze-icons/icons/actions/16/media-playback-stop.svg</file>
        <file alias="16x16/actions/object-flip-horizontal.svg">3rdparty/breeze-icons/icons/actions/16/object-flip-horizontal.svg</file>
        <file alias="16x16/actions/preferences-other.svg">3rdparty/breeze-icons/icons/actions/16/application-menu.svg</file>
        <file alias="16x16/actions/text-speak.svg">3rdparty/breeze-icons/icons/actions/16/text-speak.svg</file>
        <file alias="16x16/actions/transform-crop.svg">3rdparty/breeze-icons/icons/actions/16/transform-crop.svg</file>
        <file alias="16x16/actions/view-refresh.svg">3rdparty/breeze-icons/icons/actions/16/view-refresh.svg</file>
        <file alias="16x16/places/folder.svg">3rdparty/breeze-icons/icons/places/16/folder.svg</file>
        <file>index.theme</file>
    </qresource>
</RCC>
