/*
 * SPDX-FileCopyrightText: 2018 Hennadii Chernyshchyk <genaloner@gmail.com>
 * SPDX-FileCopyrightText: 2022 Volk Milit <javirrdar@gmail.com>
 *
 * SPDX-License-Identifier: GPL-3.0-or-later
 */

#ifndef CMAKE_H
#define CMAKE_H

#define VERSION_MAJOR @crow-translate_VERSION_MAJOR@
#define VERSION_MINOR @crow-translate_VERSION_MINOR@
#define VERSION_PATCH @crow-translate_VERSION_PATCH@
#define PROJECT_NAME "@PROJECT_NAME@"
#define APPLICATION_NAME "@APPLICATION_NAME@"
#define APPLICATION_ID "@APPLICATION_ID@"
#define DESKTOP_FILE "@DESKTOP_FILE@"
#define LOCALES { @LOCALES@ }

#endif // CMAKE_H
